src/Avalonia.Themes.Fluent/Controls/Slider.xaml

<?xml version="1.0" encoding="utf-8"?>
<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Margin="20" Width="200" Height="200">
      <DockPanel LastChildFill="True">
        <StackPanel Spacing="10" DockPanel.Dock="Top">
          <Slider Value="50" />
          <Slider IsEnabled="False" Value="50" />
        </StackPanel>
        <StackPanel Spacing="10" Orientation="Horizontal">
          <Slider Value="50" Orientation="Vertical" />
          <Slider IsEnabled="False" Orientation="Vertical" Value="50" />
        </StackPanel>
      </DockPanel>
    </Border>
  </Design.PreviewWith>
  <Styles.Resources>
    <Thickness x:Key="SliderTopHeaderMargin">0,0,0,4</Thickness>
    <GridLength x:Key="SliderPreContentMargin">15</GridLength>
    <GridLength x:Key="SliderPostContentMargin">15</GridLength>
    <x:Double x:Key="SliderHorizontalHeight">32</x:Double>
    <x:Double x:Key="SliderVerticalWidth">32</x:Double>
    <CornerRadius x:Key="SliderThumbCornerRadius">10</CornerRadius>
    <x:Double x:Key="SliderHorizontalThumbWidth">20</x:Double>
    <x:Double x:Key="SliderHorizontalThumbHeight">20</x:Double>
    <x:Double x:Key="SliderVerticalThumbWidth">20</x:Double>
    <x:Double x:Key="SliderVerticalThumbHeight">20</x:Double>
    <!--<ControlTheme x:Key="FluentThumb.SliderThumbStyle" TargetType="Thumb.SliderThumbStyle">
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{DynamicResource SliderThumbCornerRadius}" />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </ControlTheme>-->
  </Styles.Resources>
  <Style Selector="Slider /template/ TickBar" />
  <!-- TickBar Placement States -->
  <Style Selector="Slider[TickPlacement=TopLeft] /template/ TickBar#LeftTickBar, Slider[TickPlacement=Outside] /template/ TickBar#LeftTickBar">
    <Setter Property="IsVisible" Value="True" />
  </Style>
  <Style Selector="Slider[TickPlacement=TopLeft] /template/ TickBar#TopTickBar, Slider[TickPlacement=Outside] /template/ TickBar#TopTickBar">
    <Setter Property="IsVisible" Value="True" />
  </Style>
  <Style Selector="Slider[TickPlacement=BottomRight] /template/ TickBar#BottomTickBar, Slider[TickPlacement=Outside] /template/ TickBar#BottomTickBar">
    <Setter Property="IsVisible" Value="True" />
  </Style>
  <Style Selector="Slider[TickPlacement=BottomRight] /template/ TickBar#RightTickBar, Slider[TickPlacement=Outside] /template/ TickBar#RightTickBar">
    <Setter Property="IsVisible" Value="True" />
  </Style>
  <Style Selector="Slider:pointerover /template/ Grid#SliderContainer" />
  <Style Selector="Slider:pointerover /template/ Grid#SliderContainer" />
  <Style Selector="Slider:pointerover /template/ RepeatButton#PART_DecreaseButton" />
  <!--<Style Selector="Thumb.SliderThumbStyle">
    <Setter Property="Theme" Value="{StaticResource FluentThumb.SliderThumbStyle}" />
  </Style>-->
</Styles>
