src/Avalonia.Themes.Fluent/Controls/TreeViewItem.xaml

<?xml version="1.0" encoding="utf-8"?>
<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls">
  <Design.PreviewWith>
    <Border Padding="20" MinWidth="300">
      <TreeView>
        <TreeViewItem Header="Level 1">
          <TreeViewItem Header="Level 2.1">
            <TreeViewItem Header="Level 3.1" />
            <TreeViewItem Header="Level 3.2">
              <TreeViewItem Header="Level 4" />
            </TreeViewItem>
          </TreeViewItem>
          <TreeViewItem Header="Level 2.2" IsEnabled="False" />
        </TreeViewItem>
      </TreeView>
    </Border>
  </Design.PreviewWith>
  <Styles.Resources>
    <x:Double x:Key="TreeViewItemIndent">16</x:Double>
    <x:Double x:Key="TreeViewItemExpandCollapseChevronSize">12</x:Double>
    <Thickness x:Key="TreeViewItemExpandCollapseChevronMargin">12, 0, 12, 0</Thickness>
    <StreamGeometry x:Key="TreeViewItemCollapsedChevronPathData">M 1,0 10,10 l -9,10 -1,-1 L 8,10 -0,1 Z</StreamGeometry>
    <StreamGeometry x:Key="TreeViewItemExpandedChevronPathData">M0,1 L10,10 20,1 19,0 10,8 1,0 Z</StreamGeometry>
    <converters:MarginMultiplierConverter Indent="{StaticResource TreeViewItemIndent}" Left="True" x:Key="TreeViewItemLeftMarginConverter" />
    <ControlTheme x:Key="FluentTreeViewItem" TargetType="TreeViewItem">
      <ControlTheme.Resources />
      <Setter Property="Padding" Value="0" />
      <Setter Property="Background" Value="{DynamicResource TreeViewItemBackground}" />
      <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrush}" />
      <Setter Property="BorderThickness" Value="{DynamicResource TreeViewItemBorderThemeThickness}" />
      <Setter Property="Foreground" Value="{DynamicResource TreeViewItemForeground}" />
      <Setter Property="MinHeight" Value="{DynamicResource TreeViewItemMinHeight}" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Template">
        <ControlTemplate>
          <StackPanel>
            <Border Name="PART_LayoutRoot" Classes="TreeViewItemLayoutRoot" Focusable="True" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" MinHeight="{TemplateBinding MinHeight}" TemplatedControl.IsTemplateFocusTarget="True">
              <Grid Name="PART_Header" ColumnDefinitions="Auto, *" Margin="{TemplateBinding Level, Mode=OneWay, Converter={StaticResource TreeViewItemLeftMarginConverter}}">
                <Panel Name="PART_ExpandCollapseChevronContainer" Margin="{StaticResource TreeViewItemExpandCollapseChevronMargin}">
                  <ToggleButton Name="PART_ExpandCollapseChevron" Classes="ExpandCollapseChevron" Focusable="False" IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}" />
                </Panel>
                <ContentPresenter Name="PART_HeaderPresenter" Grid.Column="1" Focusable="False" Content="{TemplateBinding Header}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="{TemplateBinding Padding}" />
              </Grid>
            </Border>
            <ItemsPresenter Name="PART_ItemsPresenter" IsVisible="{TemplateBinding IsExpanded}" Items="{TemplateBinding Items}" ItemsPanel="{TemplateBinding ItemsPanel}" />
          </StackPanel>
        </ControlTemplate>
      </Setter>
      <Style Selector="^:empty /template/">
        <Style Selector="^ ToggleButton#PART_ExpandCollapseChevron">
          <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^ Panel#PART_ExpandCollapseChevronContainer">
          <Setter Property="Width" Value="{StaticResource TreeViewItemExpandCollapseChevronSize}" />
        </Style>
      </Style>
      <Style Selector="^:disabled:selected /template/ Border">
        <!--  Disabled Selected state  -->
        <Style Selector="^#PART_LayoutRoot">
          <Setter Property="Background" Value="{DynamicResource TreeViewItemBackgroundSelectedDisabled}" />
          <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrushSelectedDisabled}" />
        </Style>
        <Style Selector="^#PART_LayoutRoot &gt; ContentPresenter#PART_HeaderPresenter">
          <Setter Property="Foreground" Value="{DynamicResource TreeViewItemForegroundSelectedDisabled}" />
        </Style>
      </Style>
      <Style Selector="^:pressed:selected /template/ Border#PART_LayoutRoot">
        <!--  Selected Pressed state  -->
        <Style Selector="^:pointerover">
          <Setter Property="Background" Value="{DynamicResource TreeViewItemBackgroundSelectedPressed}" />
          <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrushSelectedPressed}" />
        </Style>
        <Style Selector="^:pointerover &gt; ContentPresenter#PART_HeaderPresenter">
          <Setter Property="Foreground" Value="{DynamicResource TreeViewItemForegroundSelectedPressed}" />
        </Style>
      </Style>
      <Style Selector="^:selected /template/ Border">
        <!--  Selected state  -->
        <Style Selector="^#PART_LayoutRoot">
          <Setter Property="Background" Value="{DynamicResource TreeViewItemBackgroundSelected}" />
          <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrushSelected}" />
          <Style Selector="^ &gt; ContentPresenter#PART_HeaderPresenter">
            <Setter Property="Foreground" Value="{DynamicResource TreeViewItemForegroundSelected}" />
          </Style>
          <!--  Selected PointerOver state  -->
          <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource TreeViewItemBackgroundSelectedPointerOver}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrushSelectedPointerOver}" />
          </Style>
          <Style Selector="^:pointerover &gt; ContentPresenter#PART_HeaderPresenter">
            <Setter Property="Foreground" Value="{DynamicResource TreeViewItemForegroundSelectedPointerOver}" />
          </Style>
        </Style>
      </Style>
      <Style Selector="^:disabled /template/ Border">
        <!--  Disabled state  -->
        <Style Selector="^#PART_LayoutRoot">
          <Setter Property="Background" Value="{DynamicResource TreeViewItemBackgroundDisabled}" />
          <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrushDisabled}" />
        </Style>
        <Style Selector="^#PART_LayoutRoot &gt; ContentPresenter#PART_HeaderPresenter">
          <Setter Property="Foreground" Value="{DynamicResource TreeViewItemForegroundDisabled}" />
        </Style>
      </Style>
      <Style Selector="^:pressed /template/ Border#PART_LayoutRoot">
        <!--  Pressed state  -->
        <Style Selector="^:pointerover">
          <Setter Property="Background" Value="{DynamicResource TreeViewItemBackgroundPressed}" />
          <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrushPressed}" />
        </Style>
        <Style Selector="^:pointerover &gt; ContentPresenter#PART_HeaderPresenter">
          <Setter Property="Foreground" Value="{DynamicResource TreeViewItemForegroundPressed}" />
        </Style>
      </Style>
      <Style Selector="^ /template/ Border#PART_LayoutRoot">
        <!--  PointerOver state  -->
        <Style Selector="^:pointerover">
          <Setter Property="Background" Value="{DynamicResource TreeViewItemBackgroundPointerOver}" />
          <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrushPointerOver}" />
        </Style>
        <Style Selector="^:pointerover &gt; ContentPresenter#PART_HeaderPresenter">
          <Setter Property="Foreground" Value="{DynamicResource TreeViewItemForegroundPointerOver}" />
        </Style>
      </Style>
    </ControlTheme>
  </Styles.Resources>
  <Style Selector="TreeViewItem">
    <Setter Property="Theme" Value="{StaticResource FluentTreeViewItem}" />
  </Style>
</Styles>